# cleanarch

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core-impl/: build.gradle
core-impl/src/main/java/com/paulorobertomartins/cleanarch/core/usecases/: CreateOrUpdateStock.java
core-impl/src/main/java/com/paulorobertomartins/cleanarch/core/usecases/exceptions/: AddresLabelEmptyException.java  AddressLabelEmptyException.java  InvalidAddressException.java  InvalidProductException.java  NotEnoughStockException.java  ProductEanEmptyException.java  QuantityLessThanZeroException.java  QuantityNullException.java  StockNotExistsException.java
core-impl/src/main/java/com/paulorobertomartins/cleanarch/core/usecases/impl/: CreateAddressImpl.java  CreateOrUpdateStockImpl.java  CreateProductImpl.java  GetAllStockImpl.java  GetStockByAddressImpl.java  GetStockByProductImpl.java  InputStockImpl.java  TransferStockImpl.java
core-impl/src/main/java/com/paulorobertomartins/cleanarch/gateways/: AddressGateway.java  EntityGateway.java  MovementGateway.java  ProductGateway.java  StockGateway.java
core-impl/src/test/java/com/paulorobertomartins/cleanarch/core/usecases/impl/: CreateAddressImplTest.java  CreateOrUpdateStockImplTest.java  CreateProductImplTest.java  GetAllStockImplTest.java  GetStockByAddressImplTest.java  GetStockByProductImplTest.java  InputStockImplTest.java  TransferStockImplTest.java
core/src/main/java/com/paulorobertomartins/cleanarch/core/entities/: Address.java  Movement.java  Product.java  Reservation.java  Stock.java
core/src/main/java/com/paulorobertomartins/cleanarch/core/usecases/: CreateAddress.java  CreateProduct.java  DoStockReservation.java  GetAllStock.java  GetStockByAddress.java  GetStockByProduct.java  InputStock.java  OutputStock.java  TransferProduct.java  TransferStock.java  UseCase.java  Usecase.java
core/src/main/java/com/paulorobertomartins/cleanarch/core/usecases/exceptions/: UseCaseException.java
core/src/main/java/com/paulorobertomartins/cleanarch/core/usecases/requestmodel/: CreateAddressRequest.java  CreateProductRequest.java  GetStockByAddressRequest.java  GetStockByProductRequest.java  GetStockRequest.java  InputStockRequest.java  OutputStockRequest.java  StockReservationRequest.java  TransferStockRequest.java
core/src/main/java/com/paulorobertomartins/cleanarch/core/usecases/responsemodel/: CreateAddressResponse.java  CreateProductResponse.java  GetStockResponse.java  InputStockResponse.java  OutputStockResponse.java  (+2 more)
core/src/test/java/com/paulorobertomartins/cleanarch/core/entities/: StockTest.java
persistence-jdbc-impl/: build.gradle
persistence-jdbc-impl/src/main/java/com/paulorobertomartins/cleanarch/infra/persistence/: AddressGatewayImpl.java  MovementGatewayImpl.java  ProductGatewayImpl.java  StockGatewayImpl.java
persistence-jdbc-impl/src/main/resources/db/migration/: V201811071530__initial_version.sql
persistence-jdbc-impl/src/test/java/com/paulorobertomartins/cleanarch/infra/persistence/: AddressGatewayImplTest.java  MovementGatewayImplTest.java  ProductGatewayImplTest.java  StockGatewayImplTest.java
persistence-jpa-impl/: build.gradle
persistence-jpa-impl/src/main/java/com/paulorobertomartins/cleanarch/infra/persistence/: AddressGatewayImpl.java  MovementGatewayImpl.java  ProductGatewayImpl.java  StockGatewayImpl.java
persistence-jpa-impl/src/test/java/com/paulorobertomartins/cleanarch/infra/persistence/: AddressGatewayImplTest.java  MovementGatewayImplTest.java  ProductGatewayImplTest.java  StockGatewayImplTest.java
web/: build.gradle
web/src/main/java/com/paulorobertomartins/cleanarch/infra/: CleanArchApplication.java
web/src/main/java/com/paulorobertomartins/cleanarch/infra/config/: BeanConfiguration.java
(+35 files in other folders)
