plugins {
    id 'java'
}

group 'com.paulorobertomartins.cleanarch'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'

    compile project(':core')
    compile project(':core-impl')



    compile("org.springframework:spring-jdbc:5.1.1.RELEASE")

    compile('org.flywaydb:flyway-core:5.1.1')

    // compile('org.springframework.boot:spring-boot-starter-jdbc')

    runtime('com.h2database:h2')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
