plugins {
    id 'java'
}

group 'com.paulorobertomartins.cleanarch'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'

    compile project(':core')

    compile('javax.transaction:javax.transaction-api:1.2')
    compile('javax.inject:javax.inject:1')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
