buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.paulorobertomartins.cleanarch'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.2'

    // compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile project(':core')
    compile project(':core-impl')
    compile project(':persistence-jdbc-impl')

    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
